MyStuff_Sergio/MyStuff_Sergio/Views/IngresoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyStuff_Sergio.Views.IngresoPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="MyStuffLogin.jpg"
             >
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" Padding="40,0,40,0">

            <Entry x:Name="TxtUsuario" Placeholder="Nombre de usuario" FontSize="Large" TextColor="WhiteSmoke" PlaceholderColor="Aqua" >

                <Entry.Triggers>

                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">

                        <!--<Setter Property="BackgroundColor" Value="Green" /> -->
                        <Setter Property="FontAttributes" Value="Italic" />
                        <Setter Property="FontSize" Value="Title"/>
                        <!--<Setter Property="TextColor" Value="Violet" /> -->

                    </Trigger>
                    
                </Entry.Triggers>

            </Entry>

            <Entry x:Name="TxtPassword" Placeholder="Contraseña" FontSize="Large" IsPassword="True" TextColor="WhiteSmoke" PlaceholderColor="Aqua" >

                <Entry.Triggers>

                    <Trigger TargetType="Entry" Property="IsFocused" Value="True">

                        <Setter Property="FontAttributes" Value="Italic"/>
                        <Setter Property="FontSize" Value="Title"/>

                    </Trigger>
                    
                    
                </Entry.Triggers>


            </Entry>

            <Switch x:Name="SwVerPassword" IsToggled="False" Toggled="CmdVerPassword"/>

            <Button x:Name="BtnEntrar" Text="Ingresar" FontSize="Large" Clicked="CmdIngresar" CornerRadius="15"/>

            <Button x:Name="BtnRegistrarse" Text="Registrase" FontSize="Large" Clicked="CmdRegistarse" CornerRadius="15" BackgroundColor="#5D2323" />

        </StackLayout>
        
    </ContentPage.Content>
    
    
</ContentPage>